<html>
<head>
		<title>Path planning - Distance function for sparse nodes for A* etc</title>
		<style>
			h2 {
				color: rgba(0,70,20,1);
				text-decoration-color: rgba(0,70,20,1);
			  margin-top : 2em;
			  margin-bottom : 1em;				
			}
			dt {
				color: rgba(0,20,70,1);
				text-decoration-color: rgba(0,20,70,1);
				font-weight: bold;
			  font-family: courier;
			}
			dd { 
			  display: block;
			  margin-left: 6em;
			  margin-bottom : 2em;
			}
			code {
			  padding-top: 0.5ex;
			  padding-bottom:  0.5ex;
			  padding-left: 1.0ex;
			  padding-right: 1.0ex;
				background-color: rgba(0,20,70,0.1)
			}
			li {
			  margin-bottom : 1em;
			}
			.note {
				color: rgba(170,0,0,1);
				text-decoration-color: rgba(170,0,0,1);				
			}
		</style>	
</head>
<body>
	<div>
		<h1>Path planning - Distance function for sparse nodes for A* etc</h1>
		<ul>
			<li>
				/mnt/nixbig/ownCloud/project_code/temp_try_hollow_kernel_to_delimit_paths_around_floorplan.m
			</li>
			<li>
				/mnt/nixbig/ownCloud/project_code/temp_try_2_hollow_kernel_to_delimit_paths_around_floorplan.m
			</li>
		</ul>
	</div>
</body>
</html>